http:
  routers:
    dashboard:
      rule: "PathPrefix(`/api`, `/dashboard`)"
      entryPoints: web
      service: api@internal
    frontend:
      rule: "PathPrefix(`/`)"
      entryPoints: web
      service: frontend
    captured2l-api:
      rule: "PathPrefix(`/captured2l/api/v1`)"
      entryPoints: web
      service: api
      middlewares: "fastapi_stripprefix"
  middlewares:
    fastapi_stripprefix:
      stripPrefix:
        prefixes:
          - "/captured2l/api/v1"
  services:
    frontend:
      loadBalancer:
        servers:
          - url: "http://frontend:3000"
    api:
      loadBalancer:
        servers:
          - url: "http://api:8000"
        healthCheck:
          path: /
          interval: "60s"
          timeout: "10s"
